NODE_PORT=3000
PHP_PORT=9000
DATABASE_URL=mysql://root:root@mariadb:3306/data?serverVersion=10.9.6-MariaDB-1:10.9.6+maria~ubu2204
SERVER_NAME=:80
APP_SECRET=ChangeMe
CADDY_MERCURE_JWT_SECRET=ChangeThisMercureHubJWTSecretKey
